# FoodieApp

FoodieAppUI/: .gitignore
FoodieAppUI/src/: index.html
FoodieAppUI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
FoodieAppUI/src/app/home/: home.component.css  home.component.html  home.component.ts
FoodieAppUI/src/app/home/restaurant-detail/: restaurant-detail.component.css  restaurant-detail.component.html  restaurant-detail.component.ts
FoodieAppUI/src/app/home/restaurant-favourite/: restaurant-favourite.component.css  restaurant-favourite.component.html  restaurant-favourite.component.spec.ts  restaurant-favourite.component.ts
FoodieAppUI/src/app/home/service/: restaurant.service.ts
FoodieAppUI/src/app/home/shared/: mock-restaurants.ts  restaurant.model.ts  restaurantDTO.model.ts
Server/: pom.xml
Server/src/main/java/com/stackroute/foodieApp/: FoodieApp.java
Server/src/main/java/com/stackroute/foodieApp/DAO/: IRestaurantDAO.java  RestaurantDOAImpl.java
Server/src/main/java/com/stackroute/foodieApp/DTO/: RestaurantDTO.java
Server/src/main/java/com/stackroute/foodieApp/Helper/: RestaurantHelper.java
Server/src/main/java/com/stackroute/foodieApp/config/: ConfigManager.java
Server/src/main/java/com/stackroute/foodieApp/controller/: FoodieAppController.java
Server/src/main/java/com/stackroute/foodieApp/domain/: Restaurant.java
Server/src/main/java/com/stackroute/foodieApp/entity/cuisines/: Cuisine.java  Cuisines.java  Root.java
Server/src/main/java/com/stackroute/foodieApp/entity/locationSuggestions/: Location_suggestions.java  Root.java
Server/src/main/java/com/stackroute/foodieApp/entity/restaurants/: Location.java  R.java  Restaurant.java  Restaurants.java  Root.java  User_rating.java
Server/src/main/java/com/stackroute/foodieApp/repository/: RestaurantRepository.java
Server/src/main/java/com/stackroute/foodieApp/service/: FoodieAppServiceImpl.java  IFoodieAppService.java
Server/src/main/java/com/stackroute/foodieApp/utils/: APIDespatcher.java
Server/src/main/resources/: application.properties
