spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE}?autoReconnect=true&useSSL=false
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
MYSQL_USER=root
MYSQL_DATABASE=foodieApp
MYSQL_PASSWORD=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.springframework.web=ERROR
logging.level.com.stackroute.foodieApp=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=${java.io.tmpdir}/application.log

# urls used for thrid party integration
url.location=https://developers.zomato.com/api/v2.1/locations?query=
url.search=https://developers.zomato.com/api/v2.1/search?entity_id=$entityId$entity_type=city&q=$cityName&sort=rating
url.cuisine=https://developers.zomato.com/api/v2.1/cuisines?city_id=$cityId
url.searchWithCuisine=https://developers.zomato.com/api/v2.1/search?entity_id=$entityId&entity_type=city&q=$cityName&cuisines=$cuisineType
